# MalTabu

./: build.gradle  jks.txt  maltabu.jks
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/proj/changelang/: ExampleInstrumentedTest.java
app/src/androidTest/java/kz/maltabu/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/kz/maltabu/maltabukz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/changelang/: MainApplication.java
app/src/main/java/com/proj/changelang/activities/: AddPostActivity.java  AddPostActivity2.java  AddScore.java  AuthAvtivity.java  CabinetActivity.java  ChangePassword.java  FilterActivity.java  FirstSelect1.java  FirstSelect2.java  MainActivity.java  MainActivity2.java  NewScore.java  NoConnection.java  PdfActivity.java  RegisterAvtivity.java  SecondSelect1.java  SecondSelect2.java  ShowCategory.java  ShowCategory2.java  ShowCategory3.java  ShowCategory4.java  ShowCategory5.java  ShowCategory6.java  ShowCategory7.java  ShowDetails.java  ShowDetailsImages.java  TopHotActivity.java  UpdatePassword.java
app/src/main/java/com/proj/changelang/adapters/: CatalogAdapter.java  CategoryAdapter.java  CityAdapter.java  CityAdapter2.java  HotPostAdapter.java  HotPostAdapter2.java  MyPostsAdapter.java  PostAdapter.java  PostRecycleAdapter.java  RecycleHotAdapter.java  RegionAdapter.java  RegionAdapter2.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/proj/changelang/fragments/: CatalogFragment.java  CategoryFragment.java  HotFragment.java  ImageFragment.java  ImageFragment2.java  MyPostsFragment.java  MyProfileFragment.java  MyScoreFragment.java  SearchFragment.java
app/src/main/java/com/proj/changelang/helpers/: EndlessListener.java  FileHelper.java  InputValidation.java  LocaleHelper.java  Maltabu.java  PostBodyHelper.java  PostHelper.java
app/src/main/java/com/proj/changelang/models/: Catalog.java  CatalogFragment.java  Category.java  CategoryFragment.java  City.java  FilterModel.java  HotFragment.java  Image.java  ImageFragment.java  ImageFragment2.java  Item.java  Post.java  PostAtMyPosts.java  Region.java  Transaction.java
app/src/main/java/kz/maltabu/app/maltabukz/: MainApplication.java
app/src/main/java/kz/maltabu/app/maltabukz/activities/: ActivityFragment.kt  AddPostActivity.java  AddPostActivity2.java  AddPostActivityOld.java  AddScore.java  AuthAvtivity.java  BaseActivity.java  CabinetActivity.java  ChangePassword.java  ChooseRegistration.java  CommentsActivity.java  EditPostActivity.java  FilterActivity.java  FirstSelect1.java  FirstSelect2.java  ForgetPassword.java  ForgetPasswordPhone.java  MainActivity.java  MainActivity2.java  NewFilterActivity.java  NewPassword.java  NoConnection.java  PdfActivity.java  PhoneRegisterAvtivity.java  RegisterAvtivity.java  SecondSelect1.java  SecondSelect2.java  ShowDetails.java  ShowDetailsImages.java  TopHotActivity.java  UpdatePassword.java
app/src/main/java/kz/maltabu/app/maltabukz/adapters/: CatalogAdapter.java  CategoryAdapter.java  CategoryAddPostAdapter.java  CityAdapter.java  CommentRecycleAdapter.java  MyPostsAdapter.java  MyPostsAdapterActive.java  MyPostsAdapterArch.java  NativeTemplateAdapter.java  PostRecycleAdapter.java  PostRecycleAdapterNew.java  RecycleHotAdapter.java  RecycleHotAdapterNew.java  RegionAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/kz/maltabu/app/maltabukz/fragments/: CatalogFragment.java  CategoryFragment.java  HotFragment.java  ImageFragment.java  ImageFragment2.java  MyPostsFragment.java  MyProfileFragment.java  MyScoreFragment.java  SearchFragment.java  YandexNativeAdFragment.java
app/src/main/java/kz/maltabu/app/maltabukz/helpers/: ConnectionHelper.java  CustomAnimator.java  EndlessListener.java  FileHelper.java  InputValidation.java  LocaleHelper.java  Maltabu.java  MyFarebaseHelper.java  MyFarebaseService.java  PostBodyHelper.java
app/src/main/java/kz/maltabu/app/maltabukz/helpers/yandex/: DividerItemDecoration.java  Holder.java  NativeBlockContentHelper.java  YandexAdHelper.kt
app/src/main/java/kz/maltabu/app/maltabukz/models/: Catalog.java  Category.java  City.java  Comment.java  FilterModel.java  Image.java  Post.java  PostAtMyPosts.java  Region.java  Transaction.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_download.xml  line_divider.xml  menu_background_ripple.xml  rectangle.xml  red_circle.xml  ripple.xml  rounded.xml  rounded2.xml  rounded_black.xml  rounded_blue.xml  rounded_green.xml  rounded_red.xml  shadow_270.xml  splash_screen.xml  tab_color_selector.xml  yellow_ripple.xml
app/src/main/res/drawable-anydpi/: ic_sort_button.xml
app/src/main/res/layout/: activate_cabinet.xml  activate_cabinet2.xml  activate_cabinet_phone.xml  activity_add_category_list.xml  activity_edit_post.xml  activity_main.xml  activity_news.xml  activity_read_news.xml  add_post.xml  add_post2.xml  add_post_new.xml  add_post_redesign.xml  add_post_success.xml  app_bar_main.xml  asd.xml  auth_logout.xml  authorize_activity.xml  cabinet.xml  category_fragment.xml  category_fragment_redesign.xml  category_item.xml  change_password.xml  choose_catalog_dialog.xml  choose_file_dialog.xml  choose_registration.xml  comments_activity.xml  comments_item.xml  content_main.xml  dialog_send_code.xml  dialog_send_smss.xml  dialog_update.xml  fiter.xml  forget_pass_activity.xml  forget_pass_code_activity.xml  forget_pass_mail_activity.xml  forget_pass_phone_activity.xml  fragment_image_ad.xml  hot_top_activity.xml  image_dialog.xml  image_item.xml  (+33 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/proj/changelang/: ExampleUnitTest.java
app/src/test/java/kz/maltabu/app/: ExampleUnitTest.java
app/src/test/java/kz/maltabu/maltabukz/: ExampleUnitTest.java
(+25 files in other folders)
