
buildscript {
    ext.anko_version='0.10.8'
    ext.kotlin_version='1.3.40'
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
